{
  "name": "mailagents-cloudflare2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "check:agent-client": "npm --workspace @mailagents/agent-client run check",
    "build:agent-client": "npm --workspace @mailagents/agent-client run build",
    "deploy": "wrangler deploy --env production",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "dev": "wrangler dev",
    "dev:local": "wrangler dev --local --persist-to .wrangler/state",
    "config:check": "bash ./scripts/check_config.sh production",
    "config:check:dev": "bash ./scripts/check_config.sh dev",
    "config:check:staging": "bash ./scripts/check_config.sh staging",
    "config:check:production": "bash ./scripts/check_config.sh production",
    "d1:migrate:local": "wrangler d1 execute mailagents-local --local --file=./migrations/0001_initial.sql && wrangler d1 execute mailagents-local --local --file=./migrations/0002_idempotency_keys.sql",
    "d1:migrate:remote:dev": "wrangler d1 execute mailagents-dev --remote --env dev --file=./migrations/0001_initial.sql && wrangler d1 execute mailagents-dev --remote --env dev --file=./migrations/0002_idempotency_keys.sql",
    "d1:migrate:remote:staging": "wrangler d1 execute mailagents-staging --remote --env staging --file=./migrations/0001_initial.sql && wrangler d1 execute mailagents-staging --remote --env staging --file=./migrations/0002_idempotency_keys.sql",
    "d1:migrate:remote:production": "wrangler d1 execute mailagents-production --remote --env production --file=./migrations/0001_initial.sql && wrangler d1 execute mailagents-production --remote --env production --file=./migrations/0002_idempotency_keys.sql",
    "d1:seed:local": "wrangler d1 execute mailagents-local --local --file=./seeds/0001_demo.sql",
    "d1:seed:remote:dev": "wrangler d1 execute mailagents-dev --remote --env dev --file=./seeds/0001_demo.sql",
    "d1:seed:remote:staging": "wrangler d1 execute mailagents-staging --remote --env staging --file=./seeds/0001_demo.sql",
    "d1:seed:remote:production": "wrangler d1 execute mailagents-production --remote --env production --file=./seeds/0001_demo.sql",
    "smoke:local": "bash ./scripts/local_smoke.sh",
    "smoke:mcp:local": "bash ./scripts/mcp_smoke.sh",
    "example:agent:discover": "node ./examples/discover_agent_capabilities.mjs",
    "example:agent:reply-draft": "node ./examples/reply_draft_only.mjs",
    "example:agent:operator-send": "node ./examples/operator_manual_send.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260308.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.6.0"
  }
}
